parameters:
#    calendar.example.class: Aym3ntn\CalendarBundle\Example

services:
#    calendar.example:
#        class: %calendar.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
